\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A logic gate representation of a simple ring oscillator.}}{1}}
\newlabel{simpleSchem}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The basic, non-current-starved ring oscillator circuit that we used to build part of our final circuit. \emph  {Source: wikipedia commons.}}}{2}}
\newlabel{ring}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The current starver, which wraps one of the inverters to make the circuit tunable. \emph  {Image courtesy of Brad Minch.}}}{2}}
\newlabel{starver}{{3}{2}}
\@writefile{toc}{\contentsline {paragraph}{Step Response}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulated step response of the circuit.}}{3}}
\newlabel{step}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The schematic we used to simulate the oscillator in LTSpice}}{3}}
\newlabel{schem}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The output of each inverter for a low bias voltage.}}{4}}
\newlabel{lowBiasSigSim}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The output of each inverter for a high bias voltage.}}{5}}
\newlabel{highBiasSigSim}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The output of the oscillator For different bias voltages. Note that increasing the bias voltage increases the frequency of the oscillator.}}{6}}
\newlabel{branch2DiffBiasSim}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The output frequency as a function of bias voltage. For a moderately inverted bias transistor, a change in bias voltage results in a large change in frequency.}}{7}}
\newlabel{biasFrequenciesSim}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The output of each inverter for a transistor in strong inversion.}}{8}}
\newlabel{largeBias}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The output of each inverter for a bias transistor in weak inversion.}}{9}}
\newlabel{smallBias}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The output of each inverter for a bias transistor in moderate inversion.}}{10}}
\newlabel{moderateBias}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The output of branch 1 for different bias voltages. This figure shows the different amplitudes and frequencies caused by different currents through branch 2.}}{11}}
\newlabel{branch}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The calculated frequencies caused by different bias voltages. A small change in the strong inversion region of the bias transistor has a small effect on the oscillator frequency.}}{11}}
\newlabel{freqs}{{14}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Comparison}{11}}
