\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}}
\newlabel{lowBiasSim}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}}
\newlabel{highBiasSim}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{4}}
\newlabel{branch2DiffBiasSim}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{5}}
\newlabel{biasFrequenciesSim}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Postlab}{5}}
