\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A logic gate representation of a simple ring oscillator.}}{1}}
\newlabel{simpleSchem}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}}
\newlabel{largeBias}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{3}}
\newlabel{smallBias}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{4}}
\newlabel{moderateBias}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{5}}
\newlabel{branch}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{5}}
\newlabel{freqs}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Postlab}{6}}
