\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A logic gate representation of a simple ring oscillator.}}{1}}
\newlabel{simpleSchem}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The basic, non-current-starved ring oscillator circuit that we used to build part of our final circuit. \emph  {Source: wikipedia commons.}}}{2}}
\newlabel{ring}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The current starver, which wraps one of the inverters to make the circuit tunable. \emph  {Image courtesy of Brad Minch.}}}{2}}
\newlabel{starver}{{3}{2}}
\@writefile{toc}{\contentsline {paragraph}{Step Response}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulated step response of the circuit.}}{3}}
\newlabel{step}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The schematic we used to simulate the oscillator in ltSpice}}{4}}
\newlabel{schem}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The output of each inverter for a low bias voltage.}}{5}}
\newlabel{lowBiasSigSim}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The output of each inverter for a high bias voltage.}}{5}}
\newlabel{highBiasSigSim}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The output of the oscillator For different bias voltages. Note that increasing the bias voltage increases the frequency of the oscillator.}}{6}}
\newlabel{branch2DiffBiasSim}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The output frequency as a function of bias voltage. For a moderately inverted bias transistor, a change in bias voltage results in a large change in frequency, but this effect diminishes for larger bias voltages.}}{7}}
\newlabel{biasFrequenciesSim}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{8}}
\newlabel{largeBias}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{9}}
\newlabel{smallBias}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{10}}
\newlabel{moderateBias}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A time-domain view of the changing frequencies of the ring oscillator. With increasing bias voltage, the waves shrink together, corresponding to an increase in frequency.}}{11}}
\newlabel{branch}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The frequency of the ring oscillator depends strongly on bias voltage for voltages near the turn-on voltage of the bias transistor, then shallows out near the rails.}}{11}}
\newlabel{freqs}{{14}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Comparison}{12}}
