\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The schematic we used to simulate the oscillator in ltSpice}}{1}}
\newlabel{schem}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The output of each inverter for a low bias voltage.}}{2}}
\newlabel{lowBiasSigSim}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The output of each inverter for a high bias voltage.}}{3}}
\newlabel{highBiasSigSim}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The output of the oscillator For different bias voltages. Note that increasing the bias voltage increases the frequency of the oscillator.}}{4}}
\newlabel{branch2DiffBiasSim}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The output frequency as a function of bias voltage. For a moderately inverted bias transistor, a change in bias voltage results in a large change in frequency.}}{5}}
\newlabel{biasFrequenciesSim}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Postlab}{5}}
